# PickUpSports2

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  pickupsports.apk
app/src/androidTest/java/pickupsports2/ridgewell/pickupsports2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/locationPickerPage/: index.html
app/src/main/java/pickupsports2/ridgewell/pickupsports2/: CreateEventActivity.java  EventFragment.java  Fooey.java  MainActivity.java  RequestLibrary.java  (+11 more)
app/src/main/res/drawable/: ab_background_textured_pickupsports.xml  btn_cab_done_pickupsports.xml  progress_horizontal_pickupsports.xml  round_button.xml  selectable_background_pickupsports.xml  spinner_background_ab_pickupsports.xml  sport_text_background.xml  tab_indicator_ab_pickupsports.xml
app/src/main/res/drawable-mdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_create_event_screen.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_main_view_screen.xml  activity_navigation_pane.xml  activity_search.xml  activity_user_future_attendence.xml  activity_view_event.xml  activity_view_event_screen.xml  activity_view_user.xml  activity_view_user_screen.xml  dialog_attended_events.xml  edit_event_dialog.xml  edit_user_dialog.xml  event_list_item.xml  event_name_check_item.xml  event_view_item.xml  event_view_item_compact.xml  fragment_event_list_view.xml  fragment_list_view.xml  fragment_list_view_refresh.xml  fragment_navigation_drawer.xml  fragment_navigation_pane.xml  fragment_profile.xml  invitation_list_item.xml  search_result_list_item.xml  view_event_screen.xml
app/src/main/res/menu/: main_view_screen.xml  navigation_pane.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+74 files in other folders)
