<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".main_view_screen">
<!--
    <ListView
        android:id="@+id/list"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
    </ListView>
-->
    <FrameLayout
        android:id="@+id/event_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.software.shell.fab.FloatingActionButton
        android:clickable="true"
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:type="normal"
        fab:button_color="@color/accent_app_color_500"
        fab:button_colorPressed="@color/accent_app_color_900"
        fab:image_size="24dp"
        fab:shadow_color="@color/shadow_color"
        fab:shadow_radius="3.0dp"
        fab:shadow_xOffset="0.5dp"
        fab:shadow_yOffset="1.0dp"
        fab:stroke_color="@color/accent_app_color_100"
        fab:stroke_width="1.0dp"
        android:descendantFocusability="afterDescendants"
        fab:animation_onShow="@anim/fab_roll_from_down"
        fab:animation_onHide="@anim/fab_roll_to_down"/>


</RelativeLayout>