<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/event_view_adapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:text="title here"
            android:textSize="30sp" />

        <Button
            android:id="@+id/view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attend" />
    </LinearLayout>
    <TextView
        android:id="@+id/event_view_adapter_sport"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="sport here" />
    <TextView
        android:id="@+id/event_view_adapter_location"
        android:layout_width="wrap_content"
        android:layout_below="@+id/event_view_adapter_sport"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:text="location here" />
    <TextView
        android:id="@+id/event_view_adapter_date"
        android:layout_width="wrap_content"
        android:layout_below="@+id/event_view_adapter_location"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="date here" />
</RelativeLayout>